# ============================================
# 系统优化工具箱 - System Properties
# 兼容 Magisk / KernelSU / APatch
# ============================================

# --- 网络优化 ---
# TCP 拥塞控制算法
net.tcp.bbr2=1
net.tcp.bbr2_enabled=1
net.tcp.bbr2.no.ack_aggregation=1
net.tcp.bbr2.min_rtt=0.001
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_time=1800
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=3
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.netdev_max_backlog=5000
net.core.somaxconn=1024

# --- WiFi 优化 ---
wifi.supplicant_scan_interval=180
wifi.scan.threshold=200

# --- 内存管理优化 ---
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.config.low_ram=false
ro.sys.fw.bg_apps_limit=48
ro.vendor.qti.sys.fw.bg_apps_limit=48

# --- 电池优化 ---
ro.config.hw_quickpoweron=true
ro.config.power_threshold=30
pm.sleep_mode=1
ro.ril.power_collapse=1
power.saving.mode=1
ro.config.hw_power_saving=1

# --- I/O 性能优化 ---
ro.io.scheduler=kiokbps,bfq
sys.io.scheduler=bfq
sys.sysctl.extra_free_kbytes=24300
vm.dirty_ratio=20
vm.dirty_background_ratio=5
vm.dirty_expire_centisecs=3000
vm.dirty_writeback_centisecs=1500
vm.vfs_cache_pressure=100
vm.swappiness=60
vm.min_free_kbytes=4096
vm.overcommit_ratio=50
vm.page-cluster=0

# --- GPU 渲染优化 ---
debug.composition.type=gpu
debug.egl.hw=1
debug.egl.profiler=1
debug.sf.hw=1
debug.sf.enable_hwc=1
debug.sf.enable_gl_backend=1
debug.sf.gpu_comp_tiling=1
ro.config.hw_quickpoweron=true
ro.opengles.version=196608
debug.hwui.renderer=opengl
debug.hwui.overdraw=true
debug.hwui.use_buffer_age=true
persist.demo.hdmirotation=0
persist.graphics.vsync_disable=0
video.accelerate.hw=1

# --- 系统 UI 优化 ---
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.latch_unsignaled=0
ro.sf.lcd_density=420
persist.sys.ui.hw=1
windowsmgr.max_events_per_sec=300
ro.max.fling_velocity=20000
ro.min.fling_velocity=15000

# --- 存储优化 ---
ro.config.fstrim_enabled=1
sys.fstrim.timed=1
persist.sys.fstrim.timed=1

# --- 其他优化 ---
ro.telephony.call_ring.delay=0
ro.telephony.disable-call=true
persist.radio.multiril_config=false
ro.config.hw_menu_unlockscreen=false
ro.config.ringtone_manage=1
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
